BINDINGMODE 0
bind X MULTIACTIONBAR1BUTTON4
bind Z TOGGLEAUTORUN
bind NUMLOCK NONE
bind G MULTIACTIONBAR1BUTTON5
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind T MULTIACTIONBAR1BUTTON2
bind ALT-4 MULTIACTIONBAR1BUTTON3
bind ALT-5 MULTIACTIONBAR1BUTTON6
bind ALT-2 MULTIACTIONBAR1BUTTON8
bind ALT-3 MULTIACTIONBAR1BUTTON9
bind ALT-A MULTIACTIONBAR1BUTTON12
bind ALT-Q MULTIACTIONBAR2BUTTON1
bind ALT-T MULTIACTIONBAR2BUTTON2
bind ` MULTIACTIONBAR2BUTTON3
bind ALT-F MULTIACTIONBAR2BUTTON6
bind ALT-R MULTIACTIONBAR2BUTTON9
bind ALT-E MULTIACTIONBAR2BUTTON12
