BINDINGMODE 0
bind W MULTIACTIONBAR2BUTTON10
bind S TURNLEFT
bind A MULTIACTIONBAR2BUTTON6
bind D MOVEBACKWARD
bind Q MULTIACTIONBAR2BUTTON9
bind E MOVEFORWARD
bind X MULTIACTIONBAR2BUTTON2
bind Z MULTIACTIONBAR2BUTTON1
bind R MULTIACTIONBAR2BUTTON11
bind 9 NONE
bind 0 NONE
bind SHIFT-3 MULTIACTIONBAR4BUTTON12
bind F1 ACTIONBUTTON6
bind F2 ACTIONBUTTON7
bind F3 ACTIONBUTTON8
bind F4 ACTIONBUTTON9
bind F5 MULTIACTIONBAR2BUTTON5
bind G MULTIACTIONBAR2BUTTON7
bind F TURNRIGHT
bind V MULTIACTIONBAR2BUTTON4
bind C MULTIACTIONBAR2BUTTON3
bind B MULTIACTIONBAR2BUTTON5
bind F8 TOGGLEUI
bind H MULTIACTIONBAR2BUTTON8
bind NUMPAD1 MULTIACTIONBAR1BUTTON5
bind ALT-R ACTIONBUTTON12
bind T MULTIACTIONBAR2BUTTON12
bind ALT-D MULTIACTIONBAR1BUTTON1
bind ALT-Q ACTIONBUTTON10
bind ALT-W ACTIONBUTTON11
bind ALT-E MULTIACTIONBAR1BUTTON8
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 MULTIACTIONBAR1BUTTON2
bind ALT-3 MULTIACTIONBAR1BUTTON11
bind ALT-4 MULTIACTIONBAR1BUTTON3
bind ALT-5 MULTIACTIONBAR2BUTTON12
bind ALT-V NAMEPLATES
bind F6 TOGGLESHEATH
bind NUMPAD2 MULTIACTIONBAR1BUTTON4
bind ALT-T MULTIACTIONBAR1BUTTON6
bind ` NAMEPLATES
bind F7 FOCUSTARGET
bind CTRL-C TOGGLECHARACTER0
