Version: 1
Frame: NDuiQuestMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -67
Y: -228
W: 50
H: 50
Frame: NDuiAltBarMover
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -200
W: 20
H: 20
Frame: NDuiVehicleSeatMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -360
Y: 30
W: 22
H: 22
Frame: NDuiOrderHallIcon
FrameLevel: 1
Anchor: TOP
X: 0
Y: -30
W: 50
H: 50
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: BOTTOM
X: 183
Y: 150
W: 561
H: 118
Frame: NDui_BackpackReagent
FrameLevel: 2
Anchor: BOTTOM
X: 183
Y: 150
W: 561
H: 313
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -100
Y: 150
W: 483
H: 391
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
