BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON2
bind E MULTIACTIONBAR1BUTTON3
bind X MULTIACTIONBAR1BUTTON11
bind Z MULTIACTIONBAR1BUTTON7
bind PAGEUP NONE
bind R MULTIACTIONBAR1BUTTON4
bind CTRL-1 MULTIACTIONBAR2BUTTON1
bind CTRL-2 MULTIACTIONBAR2BUTTON2
bind F1 MULTIACTIONBAR1BUTTON12
bind F2 NONE
bind F3 NONE
bind G MULTIACTIONBAR1BUTTON6
bind F MULTIACTIONBAR1BUTTON5
bind V MULTIACTIONBAR1BUTTON9
bind B MULTIACTIONBAR1BUTTON10
bind ALT-Z VEHICLEEXIT
bind ` MULTIACTIONBAR1BUTTON1
bind T MULTIACTIONBAR1BUTTON8
bind [ INTERACTTARGET
bind ] PAWN_COMPARE_RIGHT
bind ALT-1 NONE
bind ALT-3 NONE
bind ALT-A NONE
bind ALT-` NONE
bind ALT-E MULTIACTIONBAR4BUTTON3
bind ALT-2 EXTRAACTIONBUTTON1
bind ALT-Q NONE
bind ALT-F MULTIACTIONBAR4BUTTON1
bind ALT-G RAIDTARGET8
