VER 3 0100000000000006 "111" "Ability_CheapShot"
/script SendChatMessage("%T 我没蓝了了。请给我激活吧。","whisper",GetDefaultLanguage("target"),UnitName("target")) 
END
VER 3 010000000000000D "blz" "SPELL_FROST_ICESTORM"
/use [mod:shift,@player][nomod,@cursor][]暴风雪
 
END
VER 3 0100000000000012 "DB_AaslaanFire" "INV_MISC_QUESTIONMARK"
#showtooltip
/click DB_AaslaanFire
END
VER 3 0100000000000013 "DB_Arcane" "INV_Misc_QuestionMark"
#showtooltip
/click DB_Arcane
END
VER 3 0100000000000011 "冰箱宏" "SPELL_FROST_FROST"
/showtooltip 寒冰屏障
/cast 寒冰屏障
END
VER 3 0100000000000014 "冰闪" "INV_MISC_QUESTIONMARK"
#showtooltip 寒冰屏障 
/stopcasting 
/cancelAura 寒冰屏障
/cast 闪光术 
/cast 寒冰屏障
END
VER 3 0100000000000008 "冰风暴+冰枪" "ABILITY_WARLOCK_BURNINGEMBERSBLUE"
#showtooltips 冰风暴
/castsequence reset=2 冰风暴,冰枪术,寒冰箭
END
VER 3 0100000000000004 "双开" "ACHIEVEMENT_GUILD_FORGREATJUSTICERANK2"
/目标 恐角之魂
/施放 活动炸弹
END
VER 3 0100000000000010 "后宫" "SPELL_BURNINGSOUL"
#showtooltip 燃烧
/castsequence reset=15 燃烧,炎爆术,火焰冲击,炎爆术,火焰冲击,炎爆术,烈焰飞舞,火焰冲击,炎爆术,火焰冲击,炎爆术,灼烧,炎爆术,灼烧,炎爆术,灼烧,炎爆术,火焰冲击,炎爆术,灼烧,炎爆术,灼烧,炎爆术
END
VER 3 0100000000000002 "大火球术" "Spell_Fire_Ragnaros_MoltenInferno"
/cast 燃烧
/use 缺指指环
END
VER 3 010000000000000B "奥强" "Spell_Nature_WispHeal"
/cast 奥术强化
/use 法力宝石
/施放 操控时间
END
VER 3 010000000000000E "暮光" "INV_ENCHANT_SHARDBRILLIANTSMALL"
/script SetRaidTarget("mouseover",2)
/script SetRaidTarget("player",5) 
END
VER 3 010000000000000C "法术偷取" "Spell_Arcane_Arcane02"
#showtooltips 法术吸取
/stopcasting 
/cast 法术吸取
END
VER 3 0100000000000005 "流星" "SPELL_MAGE_METEOR"
/use [mod:shift,@player][nomod,@cursor][]流星
END
VER 3 0100000000000007 "点燃" "Spell_Fire_SealOfFire"
/castsequence reset=15 浮冰,能量符文,燃烧,炎爆术,灼烧,炎爆术,火焰冲击,炎爆术,火焰冲击,炎爆术,烈焰飞舞,火焰冲击,炎爆术,火焰冲击,炎爆术,灼烧
 
END
VER 3 0100000000000001 "烈焰风暴" "SPELL_FIRE_SELFDESTRUCT"
/use [mod:shift,@player][nomod,@cursor][]烈焰风暴
END
VER 3 010000000000000F "爆发宏" "SPELL_MAGE_ALTERTIME"
/施放 气定神闲
/施放 操控时间
END
VER 3 0100000000000015 "狗蛋" "INV_MISC_QUESTIONMARK"
/stopcasting
/target 埃辛诺斯灵魂碎片
/cast 法术吸取
/targetlasttarget
END
