BINDINGMODE 0
bind BUTTON3 TOGGLEAUTORUN
bind A MULTIACTIONBAR1BUTTON3
bind D MULTIACTIONBAR1BUTTON4
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind NUMLOCK NONE
bind BUTTON4 MULTIACTIONBAR1BUTTON11
bind R MULTIACTIONBAR1BUTTON6
bind G MULTIACTIONBAR1BUTTON7
bind F MULTIACTIONBAR1BUTTON5
bind MOUSEWHEELUP MULTIACTIONBAR1BUTTON9
bind MOUSEWHEELDOWN MULTIACTIONBAR1BUTTON10
bind T MULTIACTIONBAR1BUTTON8
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind BUTTON5 MULTIACTIONBAR1BUTTON12
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
