Version: 1
Frame: SkadaBarWindowSkada
FrameLevel: 5
Anchor: RIGHT
X: -214
Y: -137
W: 240
H: 200
Frame: NDuiQuestMover
FrameLevel: 2
Anchor: RIGHT
X: -67
Y: 227
W: 50
H: 50
Frame: NDuiAltBarMover
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -200
W: 20
H: 20
Frame: NDuiOrderHallIcon
FrameLevel: 1
Anchor: TOP
X: 0
Y: -30
W: 50
H: 50
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: BOTTOM
X: -30
Y: 150
W: 561
H: 118
Frame: NDui_BackpackReagent
FrameLevel: 2
Anchor: BOTTOM
X: -30
Y: 150
W: 561
H: 313
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: RIGHT
X: -100
Y: -76
W: 483
H: 508
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: HelloWorld
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 400
Frame: NDuiVehicleSeatMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -360
Y: 30
W: 22
H: 22
