BINDINGMODE 0
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON1
bind E MULTIACTIONBAR1BUTTON2
bind / STARTAUTORUN
bind SHIFT-MOUSEWHEELUP NONE
bind SHIFT-MOUSEWHEELDOWN NONE
bind F1 MULTIACTIONBAR2BUTTON1
bind F2 MULTIACTIONBAR2BUTTON2
bind F3 MULTIACTIONBAR2BUTTON3
bind F4 MULTIACTIONBAR2BUTTON4
bind G MULTIACTIONBAR1BUTTON4
bind F MULTIACTIONBAR1BUTTON3
bind MOUSEWHEELUP MULTIACTIONBAR2BUTTON10
bind MOUSEWHEELDOWN MULTIACTIONBAR2BUTTON11
bind ` MULTIACTIONBAR1BUTTON5
bind ALT-` MULTIACTIONBAR1BUTTON6
bind ALT-MOUSEWHEELDOWN CAMERAZOOMOUT
bind ALT-MOUSEWHEELUP CAMERAZOOMIN
