VER 3 0100000000000008 "倒数" "975739"
/pull 10
END
VER 3 0100000000000025 "图雷之光" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 图雷之光
END
VER 3 0100000000000024 "圣言术：灵" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 圣言术：灵
END
VER 3 0100000000000023 "圣言术：静" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 圣言术：静
END
VER 3 010000000000001C "心灵震爆" "INV_MISC_QUESTIONMARK"
#showtooltip 心灵震爆 
/cancelaura 消散 
/cast 心灵震爆
END
VER 3 010000000000001E "快速治疗" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 快速治疗
END
VER 3 0100000000000022 "恢复" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 恢复
END
VER 3 0100000000000020 "愈合祷言" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 愈合祷言
END
VER 3 0100000000000015 "打断" "458230"
/target 递归元素
/cast 沉默
END
VER 3 010000000000001A "沉默·鼠标" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 沉默
END
VER 3 010000000000001F "治疗术" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 治疗术
END
VER 3 0100000000000021 "治疗祷言" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 治疗祷言
END
VER 3 0100000000000016 "灌注" "135939"
#showtooltip 能量灌注
/cast 能量灌注
/cast 暗影魔
END
VER 3 0100000000000019 "灭·鼠标" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 暗言术：灭
END
VER 3 010000000000001D "灵" "INV_MISC_QUESTIONMARK"
#showtooltip 圣言术：灵
/use 维伦的未来预言
/cast 圣言术：灵
END
VER 3 010000000000001B "炸弹·鼠标" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 心灵炸弹
END
VER 3 0100000000000018 "痛·鼠标" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 暗言术：痛
END
VER 3 0100000000000017 "触·鼠标" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [@mouseover,harm,nodead] [] 吸血鬼之触
END
