BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind NUMPAD0 NONE
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON10
bind NUMLOCK TOGGLE_GATHERMATE2_MINIMAPICONS
bind BUTTON4 NONE
bind PAGEDOWN NONE
bind R ACTIONBUTTON7
bind SHIFT-R NONE
bind 5 NONE
bind 6 MULTIACTIONBAR3BUTTON1
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-F1 CLICK SkadaSlobMacro25:LeftButton
bind CTRL-F2 CLICK SkadaSlobMacro26:LeftButton
bind CTRL-F3 CLICK SkadaSlobMacro27:LeftButton
bind CTRL-F4 CLICK SkadaSlobMacro28:LeftButton
bind CTRL-F5 CLICK SkadaSlobMacro29:LeftButton
bind CTRL-F6 CLICK SkadaSlobMacro30:LeftButton
bind CTRL-F7 CLICK SkadaSlobMacro31:LeftButton
bind CTRL-F8 CLICK SkadaSlobMacro32:LeftButton
bind CTRL-F9 CLICK SkadaSlobMacro33:LeftButton
bind CTRL-F10 CLICK SkadaSlobMacro34:LeftButton
bind CTRL-1 MULTIACTIONBAR2BUTTON9
bind CTRL-2 MULTIACTIONBAR2BUTTON10
bind CTRL-3 NONE
bind CTRL-4 NONE
bind F1 MULTIACTIONBAR1BUTTON6
bind SHIFT-F1 CLICK SkadaSlobMacro48:LeftButton
bind F2 MULTIACTIONBAR1BUTTON7
bind F3 MULTIACTIONBAR1BUTTON8
bind F4 MULTIACTIONBAR1BUTTON9
bind SHIFT-F2 CLICK SkadaSlobMacro49:LeftButton
bind SHIFT-F3 CLICK SkadaSlobMacro50:LeftButton
bind SHIFT-F4 CLICK SkadaSlobMacro51:LeftButton
bind SHIFT-F5 CLICK SkadaSlobMacro52:LeftButton
bind G NONE
bind F ACTIONBUTTON8
bind CTRL-S NONE
bind ALT-Z MULTIACTIONBAR4BUTTON4
bind CTRL-Q NONE
bind CTRL-E NONE
bind NUMPAD5 NONE
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 EXTRAACTIONBUTTON1
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 NONE
bind ALT-G RAIDTARGET8
bind ALT-Q MULTIACTIONBAR1BUTTON2
bind ALT-E MULTIACTIONBAR4BUTTON3
bind ALT-R NONE
bind ALT-F MULTIACTIONBAR4BUTTON1
bind ALT-A MULTIACTIONBAR1BUTTON4
bind SHIFT-Q NONE
bind SHIFT-E NONE
bind SHIFT-F NONE
bind ALT-D NONE
bind ALT-X NONE
bind CTRL-D NONE
bind ALT-CTRL-F CLICK SkadaSlobMacroRL:LeftButton
bind ALT-CTRL-G CLICK SkadaSlobMacroUNLOAD:LeftButton
bind ALT-CTRL-H CLICK SkadaSlobMacroLOAD:LeftButton
bind CTRL-NUMPAD1 CLICK SkadaSlobMacro1:LeftButton
bind CTRL-NUMPAD2 CLICK SkadaSlobMacro2:LeftButton
bind CTRL-NUMPAD3 CLICK SkadaSlobMacro3:LeftButton
bind CTRL-NUMPAD4 CLICK SkadaSlobMacro4:LeftButton
bind CTRL-NUMPAD5 CLICK SkadaSlobMacro5:LeftButton
bind CTRL-NUMPAD6 CLICK SkadaSlobMacro6:LeftButton
bind CTRL-NUMPAD7 CLICK SkadaSlobMacro7:LeftButton
bind CTRL-NUMPAD8 CLICK SkadaSlobMacro8:LeftButton
bind CTRL-NUMPAD9 CLICK SkadaSlobMacro9:LeftButton
bind CTRL-NUMPAD0 CLICK SkadaSlobMacro10:LeftButton
bind CTRL-NUMPADPLUS CLICK SkadaSlobMacro11:LeftButton
bind CTRL-NUMPADMINUS CLICK SkadaSlobMacro12:LeftButton
bind ALT-NUMPAD1 CLICK SkadaSlobMacro13:LeftButton
bind ALT-NUMPAD2 CLICK SkadaSlobMacro14:LeftButton
bind ALT-NUMPAD3 CLICK SkadaSlobMacro15:LeftButton
bind ALT-NUMPAD4 CLICK SkadaSlobMacro16:LeftButton
bind ALT-NUMPAD5 CLICK SkadaSlobMacro17:LeftButton
bind ALT-NUMPAD6 CLICK SkadaSlobMacro18:LeftButton
bind ALT-NUMPAD7 CLICK SkadaSlobMacro19:LeftButton
bind ALT-NUMPAD8 CLICK SkadaSlobMacro20:LeftButton
bind ALT-NUMPAD9 CLICK SkadaSlobMacro21:LeftButton
bind ALT-NUMPAD0 CLICK SkadaSlobMacro22:LeftButton
bind ALT-NUMPADPLUS CLICK SkadaSlobMacro23:LeftButton
bind ALT-NUMPADMINUS CLICK SkadaSlobMacro24:LeftButton
bind CTRL-F11 CLICK SkadaSlobMacro35:LeftButton
bind CTRL-F12 CLICK SkadaSlobMacro36:LeftButton
bind ALT-F1 CLICK SkadaSlobMacro37:LeftButton
bind ALT-F2 CLICK SkadaSlobMacro38:LeftButton
bind ALT-F3 CLICK SkadaSlobMacro39:LeftButton
bind ALT-F5 CLICK SkadaSlobMacro40:LeftButton
bind ALT-F6 CLICK SkadaSlobMacro41:LeftButton
bind ALT-F7 CLICK SkadaSlobMacro42:LeftButton
bind ALT-F8 CLICK SkadaSlobMacro43:LeftButton
bind ALT-F9 CLICK SkadaSlobMacro44:LeftButton
bind ALT-F10 CLICK SkadaSlobMacro45:LeftButton
bind ALT-F11 CLICK SkadaSlobMacro46:LeftButton
bind ALT-F12 CLICK SkadaSlobMacro47:LeftButton
bind SHIFT-F6 CLICK SkadaSlobMacro53:LeftButton
bind SHIFT-F7 CLICK SkadaSlobMacro54:LeftButton
bind SHIFT-F8 CLICK SkadaSlobMacro55:LeftButton
bind SHIFT-F9 CLICK SkadaSlobMacro56:LeftButton
bind SHIFT-F10 CLICK SkadaSlobMacro57:LeftButton
bind SHIFT-F11 CLICK SkadaSlobMacro58:LeftButton
bind SHIFT-F12 CLICK SkadaSlobMacro59:LeftButton
bind SHIFT-NUMPAD1 CLICK SkadaSlobMacro25:LeftButton
bind SHIFT-NUMPAD2 CLICK SkadaSlobMacro26:LeftButton
bind SHIFT-NUMPAD3 CLICK SkadaSlobMacro27:LeftButton
bind SHIFT-NUMPAD4 CLICK SkadaSlobMacro28:LeftButton
bind SHIFT-NUMPAD5 CLICK SkadaSlobMacro26:LeftButton
bind SHIFT-NUMPAD6 CLICK SkadaSlobMacro30:LeftButton
bind SHIFT-NUMPAD7 CLICK SkadaSlobMacro31:LeftButton
bind SHIFT-NUMPAD8 CLICK SkadaSlobMacro32:LeftButton
bind SHIFT-NUMPAD9 CLICK SkadaSlobMacro33:LeftButton
bind SHIFT-NUMPAD0 CLICK SkadaSlobMacro34:LeftButton
bind SHIFT-NUMPADPLUS CLICK SkadaSlobMacro35:LeftButton
bind SHIFT-NUMPADMINUS CLICK SkadaSlobMacro36:LeftButton
bind ALT-` MULTIACTIONBAR1BUTTON5
bind ALT-W MULTIACTIONBAR4BUTTON2
bind ` TOGGLEAUTORUN
bind [ INTERACTTARGET
bind T NONE
bind ALT-S NONE
