SET alwaysCompareItems "1"
SET showTargetOfTarget "1"
SET doNotFlashLowHealthWarning "1"
SET SpellQueueWindow "365"
SET scriptErrors "1"
SET flaggedTutorials "v##$##6##D##L##J##A##B##I##9##3##Y##0##V##?##@##O##=##F##<##H##N##^##`##]##S##T##>##C##-##'##.##Z##[##:##K##(##)##+##,##4##E##%##8##5##;"
SET actionedAdventureJournalEntries "v"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET wholeChatWindowClickable "0"
SET alwaysShowActionBars "1"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextFloatMode "0"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextReactives "0"
SET floatingCombatTextLowManaHealth "0"
SET xpBarText "1"
SET cameraPitchMoveSpeed "55"
SET cameraYawMoveSpeed "110"
SET cameraView "1"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrAlarmTime "420"
SET ActionButtonUseKeyDown "0"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-7"
SET toyBoxCollectedFilters ""
SET advJournalLastOpened "1519864333"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.3"
SET nameplateOverlapV "0.7"
