VER 3 0000000000000001 "1" "INV_MISC_QUESTIONMARK"
/pull 7
END
VER 3 0000000000000003 "CD启动" "INV_MISC_QUESTIONMARK"
/run local M=function(a,b)SendChatMessage(b,"WHISPER",nil,a)end;M("兔子修炼成马-白银之手","1")M("昀萧-夏维安","1")M("死神的黑羽翼-山丘之王","1")M("未闻君名-白银之手","1")M("千山云影-雷霆号角","1")M("永夜绽放之薇-艾森娜","9")M("林荫下的乞丐-安苏","44296")
/Y 进本必须用结束宏！
END
VER 3 0000000000000004 "结束" "INV_MISC_QUESTIONMARK"
/P 3
/S 使用版本1.33N
/S 谁再组你都拒绝，祝红手！
/W 兔子修炼成马-白银之手 0
/W 昀萧-夏维安 0
/W 林荫下的乞丐-安苏 0
/W 死神的黑羽翼-山丘之王 0
/W 永夜绽放之薇-艾森娜 0
/W 永夜绽放之薇-艾森娜 1.33N
/W 未闻君名-白银之手 0
/W 千山云影-雷霆号角 0
END
VER 3 0000000000000005 "记事本" "135833"
需求346710
END
VER 3 0000000000000002 "通知" "INV_MISC_QUESTIONMARK"
/rw YY45762453 耐心等待
END
