BINDINGMODE 0
bind BUTTON3 NONE
bind A STRAFELEFT
bind D STRAFERIGHT
bind Q MULTIACTIONBAR1BUTTON2
bind E NONE
bind X ACTIONBUTTON8
bind NUMLOCK MOVEANDSTEER
bind BUTTON4 MULTIACTIONBAR3BUTTON4
bind NUMPADDIVIDE STARTAUTORUN
bind R MULTIACTIONBAR1BUTTON3
bind 7 NONE
bind 8 NONE
bind G MULTIACTIONBAR1BUTTON9
bind F MULTIACTIONBAR1BUTTON6
bind V MULTIACTIONBAR1BUTTON7
bind C ACTIONBUTTON7
bind B MULTIACTIONBAR1BUTTON8
bind T MULTIACTIONBAR1BUTTON5
bind ALT-1 NONE
bind ALT-2 NONE
bind ALT-Q NONE
bind ALT-E NONE
bind ALT-W MULTIACTIONBAR1BUTTON10
bind ALT-A MULTIACTIONBAR1BUTTON11
bind ALT-D MULTIACTIONBAR1BUTTON12
bind BUTTON5 MULTIACTIONBAR3BUTTON1
bind ` MULTIACTIONBAR1BUTTON1
bind [ PAWN_COMPARE_LEFT
bind ] PAWN_COMPARE_RIGHT
