BINDINGMODE 0
bind W MULTIACTIONBAR1BUTTON10
bind S TURNLEFT
bind A MULTIACTIONBAR1BUTTON6
bind D MOVEBACKWARD
bind Q MULTIACTIONBAR1BUTTON9
bind E MOVEFORWARD
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind R MULTIACTIONBAR1BUTTON11
bind 6 NONE
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON9
bind CTRL-2 MULTIACTIONBAR2BUTTON10
bind SHIFT-3 MULTIACTIONBAR4BUTTON12
bind F1 ACTIONBUTTON6
bind F2 ACTIONBUTTON7
bind F3 ACTIONBUTTON8
bind F4 ACTIONBUTTON9
bind G MULTIACTIONBAR1BUTTON7
bind F TURNRIGHT
bind V MULTIACTIONBAR1BUTTON4
bind C MULTIACTIONBAR1BUTTON3
bind B MULTIACTIONBAR1BUTTON5
bind H MULTIACTIONBAR1BUTTON8
bind CTRL-Q MULTIACTIONBAR2BUTTON10
bind CTRL-W MULTIACTIONBAR2BUTTON11
bind T MULTIACTIONBAR1BUTTON12
bind ` NAMEPLATES
bind , TOGGLESHEATH
bind F6 TOGGLESHEATH
bind \ STARTAUTORUN
bind . TOGGLERUN
bind ALT-Q ACTIONBUTTON10
bind ALT-W ACTIONBUTTON11
bind ALT-R ACTIONBUTTON12
bind ALT-T EXTRAACTIONBUTTON1
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-3 NONE
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-6 MULTIACTIONBAR2BUTTON6
bind ALT-V NAMEPLATES
bind F7 FOCUSTARGET
bind CTRL-C TOGGLECHARACTER0
bind BUTTON5 MULTIACTIONBAR2BUTTON11
bind [ INTERACTTARGET
bind ] PAWN_COMPARE_RIGHT
bind ALT-A NONE
bind ALT-` NONE
bind ALT-F NONE
bind ALT-E NONE
bind ALT-G RAIDTARGET1
