BINDINGMODE 0
bind BUTTON3 NONE
bind UP NONE
bind DOWN NONE
bind A STRAFELEFT
bind LEFT NONE
bind D STRAFERIGHT
bind RIGHT NONE
bind Q ACTIONBUTTON5
bind E ACTIONBUTTON6
bind X ACTIONBUTTON9
bind Z ACTIONBUTTON10
bind NUMLOCK NONE
bind R ACTIONBUTTON7
bind 5 NONE
bind 6 MULTIACTIONBAR3BUTTON1
bind 7 NONE
bind 8 NONE
bind 9 NONE
bind 0 NONE
bind - NONE
bind = NONE
bind CTRL-1 MULTIACTIONBAR2BUTTON9
bind CTRL-2 MULTIACTIONBAR2BUTTON10
bind F1 MULTIACTIONBAR1BUTTON6
bind F2 MULTIACTIONBAR1BUTTON7
bind F3 MULTIACTIONBAR1BUTTON8
bind F4 MULTIACTIONBAR1BUTTON9
bind G MULTIACTIONBAR2BUTTON11
bind F ACTIONBUTTON8
bind ALT-Z MULTIACTIONBAR4BUTTON4
bind CTRL-Q NONE
bind CTRL-W NONE
bind T ACTIONBUTTON12
bind ALT-Q MULTIACTIONBAR1BUTTON2
bind ALT-W MULTIACTIONBAR4BUTTON2
bind ALT-R ACTIONBUTTON12
bind ALT-T NONE
bind ALT-A MULTIACTIONBAR1BUTTON4
bind ` TOGGLEAUTORUN
bind ALT-1 MULTIACTIONBAR1BUTTON1
bind ALT-2 EXTRAACTIONBUTTON1
bind ALT-3 MULTIACTIONBAR1BUTTON3
bind ALT-4 NONE
bind ALT-5 CLICK BT4Button58:LeftButton
bind BUTTON5 TOGGLEAUTORUN
bind F6 TOGGLESHEATH
bind NUMPAD2 MULTIACTIONBAR1BUTTON4
bind [ INTERACTTARGET
bind ] PAWN_COMPARE_RIGHT
bind CTRL-X TOGGLESHEATH
bind ALT-G RAIDTARGET8
bind ALT-V NAMEPLATES
bind \ INTERACTTARGET
bind F7 FOCUSTARGET
bind CTRL-C NONE
bind ALT-S ACTIONBUTTON10
bind ALT-` MULTIACTIONBAR1BUTTON5
bind ALT-F MULTIACTIONBAR4BUTTON1
bind ALT-E MULTIACTIONBAR4BUTTON3
