VER 3 0000000000000344 "2" "132317"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button5
END
VER 3 0000000000000345 "BF_Mount" "132226"
/bfmount
END
VER 3 000000000000034A "MillHelper" "236229"
/click MillHelperButton
/LegionInvasionTimer
/console SET profanityFilter "0"
END
VER 3 0000000000000355 "倒数" "135833"
/in 1 /rw 55555
/in 2 /rw 44444
/in 3 /rw 33333
/in 4 /rw 22222
/in 5 /rw 11111
END
VER 3 0000000000000356 "光柱" "252184"
/click CompactRaidFrameManagerDisplayFrameLeaderOptionsRaidWorldMarkerButton
/click DropDownList1Button3
END
VER 3 0000000000000390 "坐骑" "INV_MISC_QUESTIONMARK"
/use [flyable]惊魂号;天蓝水黾
END
VER 3 0000000000000367 "奥强" "INV_Misc_QuestionMark"
#showtooltip 奥术强化
/cast 奥术强化
/use 气定神闲
/use 生锈的哨兵奖章
/use 生命共鸣器
END
VER 3 0000000000000370 "标记" "237509"
/script SetRaidTarget("target",3)
END
VER 3 000000000000036F "标记" "237509"
/script if (i==nil) or (i<=0) then i=9; end; i=i-1; SetRaidTarget("mouseover",i)
END
VER 3 000000000000037E "视角" "134400"
/console cameraDistanceMaxZoomFactor 2.6
END
VER 3 000000000000037F "视角宏" "1392549"
/run SetCVar("cameraDistanceMaxZoomFactor", 2.6)
END
