VER 3 0000000000000049 "no" "644389"
/s NO NO NO
END
VER 3 0000000000000030 "中心" "135980"
/click ExtraActionButton1
END
VER 3 0000000000000046 "摧心魔" "INV_MISC_QUESTIONMARK"
#showtooltip 摧心魔
/cast 摧心魔
/use 醒神宝典
/use 生锈的哨兵奖章
END
VER 3 0000000000000048 "机甲" "136103"
/click QueueStatusMinimapButton
/Click DropDownList1Button2
END
VER 3 0000000000000042 "欢乐桶" "1029587"
/script SetRaidTarget("mouseover",2)
/click ExtraActionButton1
END
VER 3 0000000000000016 "漂浮术" "INV_MISC_QUESTIONMARK"
#showtooltip 漂浮术
/cancelaura [btn:2]漂浮术
/cast [btn:1]漂浮术
END
VER 3 0000000000000015 "精神鞭笞" "INV_MISC_QUESTIONMARK"
#showtooltip 精神鞭笞 
/cast [nochanneling:精神鞭笞] 精神鞭笞
END
VER 3 0000000000000043 "角鹰兽" "463835"
/run local f = CreateFrame("frame",nil, UIParent);f:SetScript("OnUpdate", function() if GameTooltipTextLeft1:GetText() == "瞬灭水晶" then PlaySoundKitID(11466, "master", true); end end)
END
VER 3 0000000000000045 "解除防掉线" "INV_MISC_QUESTIONMARK"
/reload ui
END
VER 3 0000000000000044 "防掉线" "135833"
/script T,F=T or 0,F or CreateFrame("frame")if X then X=nil else X=function()local t=GetTime()if t-T>1 then StaticPopup1Button1:Click()T=t end end end F:SetScript("OnUpdate",X)
END
VER 3 0000000000000047 "鱼" "462324"
/y 给我保护！，我要吃鱼！
END
