SET deselectOnClick "1"
SET autoDismountFlying "1"
SET alwaysCompareItems "1"
SET interactOnLeftClick "0"
SET showTargetOfTarget "1"
SET spellActivationOverlayOpacity "1"
SET doNotFlashLowHealthWarning "1"
SET watchFrameBaseAlpha "1"
SET watchFrameState "1"
SET flaggedTutorials "v##9##D##I##J##V##0##$##[##4##K##6##5##)##(##Y##:##+##,##;##^##E##%##8##C##F##A##B##3##O##L##]##<##S##T##>##?##@##H"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET spamFilter "0"
SET guildShowOffline "0"
SET chatStyle "classic"
SET alwaysShowActionBars "1"
SET UnitNamePlayerGuild "0"
SET UnitNamePlayerPVPTitle "0"
SET UnitNameEnemyPetName "0"
SET UnitNameFriendlyPetName "0"
SET UnitNameNonCombatCreatureName "1"
SET UnitNameFriendlySpecialNPCName "0"
SET UnitNameGuildTitle "0"
SET WorldTextScale "1.5"
SET floatingCombatTextCombatDamage "0"
SET floatingCombatTextCombatDamageAllAutos "0"
SET floatingCombatTextCombatDamageDirectionalScale "0"
SET floatingCombatTextCombatLogPeriodicSpells "0"
SET floatingCombatTextPetMeleeDamage "0"
SET floatingCombatTextPetSpellDamage "0"
SET floatingCombatTextCombatHealing "0"
SET floatingCombatTextCombatHealingAbsorbTarget "0"
SET floatingCombatTextCombatHealingAbsorbSelf "0"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextReactives "0"
SET floatingCombatTextLowManaHealth "0"
SET xpBarText "1"
SET statusText "1"
SET statusTextDisplay "PERCENT"
SET showPartyBackground "1"
SET partyBackgroundOpacity "0"
SET cameraPitchMoveSpeed "85"
SET cameraYawMoveSpeed "170"
SET cameraDistanceE "22.005192"
SET cameraPitchE "21.049928"
SET cameraYawE "0.000000"
SET cameraSmoothStyle "0"
SET cameraDistanceMaxZoomFactor "2.6"
SET showTutorials "0"
SET showNPETutorials "0"
SET talentFrameShown "1"
SET addFriendInfoShown "1"
SET pendingInviteInfoShown "1"
SET timeMgrUseLocalTime "1"
SET petJournalFilters "B"
SET petJournalSort "1"
SET mountJournalGeneralFilters "-7"
SET mountJournalSourcesFilter "-1"
SET toyBoxCollectedFilters ""
SET petJournalTab "5"
SET advJournalLastOpened "1539819046"
SET AllowDangerousScripts "1"
SET nameplateOverlapH "0.5"
SET nameplateOverlapV "0.7"
