BINDINGMODE 0
bind W MULTIACTIONBAR1BUTTON10
bind S TURNLEFT
bind A MULTIACTIONBAR1BUTTON6
bind D MOVEBACKWARD
bind Q MULTIACTIONBAR1BUTTON9
bind E MOVEFORWARD
bind X MULTIACTIONBAR1BUTTON2
bind Z MULTIACTIONBAR1BUTTON1
bind R MULTIACTIONBAR1BUTTON11
bind SHIFT-3 MULTIACTIONBAR4BUTTON12
bind F1 ACTIONBUTTON6
bind F2 ACTIONBUTTON7
bind F3 ACTIONBUTTON8
bind F4 ACTIONBUTTON9
bind G MULTIACTIONBAR1BUTTON7
bind F TURNRIGHT
bind V MULTIACTIONBAR1BUTTON4
bind C MULTIACTIONBAR1BUTTON3
bind B MULTIACTIONBAR1BUTTON5
bind SHIFT-B OPENALLBAGS
bind F8 TOGGLEUI
bind H MULTIACTIONBAR1BUTTON8
bind CTRL-Q NONE
bind CTRL-W NONE
bind T MULTIACTIONBAR1BUTTON12
bind , TOGGLESHEATH
bind F6 TOGGLESHEATH
bind \ STARTAUTORUN
bind . TOGGLERUN
bind ALT-Q ACTIONBUTTON10
bind ALT-W ACTIONBUTTON11
bind ALT-R ACTIONBUTTON12
bind ALT-1 MULTIACTIONBAR2BUTTON1
bind ALT-2 MULTIACTIONBAR2BUTTON2
bind ALT-4 MULTIACTIONBAR2BUTTON4
bind ALT-T EXTRAACTIONBUTTON1
bind ALT-A NONE
bind ` NAMEPLATES
bind ALT-V NAMEPLATES
bind F7 FOCUSTARGET
bind CTRL-C TOGGLECHARACTER0
bind ALT-3 MULTIACTIONBAR2BUTTON3
bind ALT-5 MULTIACTIONBAR2BUTTON5
bind ALT-SPACE NONE
bind ALT-6 MULTIACTIONBAR2BUTTON6
