Version: 1
Frame: NDuiQuestMover
FrameLevel: 2
Anchor: TOPRIGHT
X: -67
Y: -228
W: 50
H: 50
Frame: NDuiAltBarMover
FrameLevel: 2
Anchor: CENTER
X: 0
Y: -200
W: 20
H: 20
Frame: FloatingGarrisonFollowerTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 0
Y: 80
W: 260
H: 150
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: BOTTOM
X: 422
Y: 169
W: 230
H: 370
Frame: NDuiOrderHallIcon
FrameLevel: 1
Anchor: TOP
X: 0
Y: -30
W: 50
H: 50
Frame: NDui_BackpackReagent
FrameLevel: 2
Anchor: BOTTOM
X: 183
Y: 150
W: 561
H: 313
Frame: NDuiChatCopy
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 700
H: 400
Frame: CollectionsJournal
FrameLevel: 1
Anchor: TOPLEFT
X: 16
Y: -116
W: 703
H: 606
Frame: NDui_BackpackBank
FrameLevel: 2
Anchor: BOTTOM
X: 183
Y: 150
W: 561
H: 118
Frame: HelloWorld
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 350
H: 400
Frame: NDuiVehicleSeatMover
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -360
Y: 30
W: 22
H: 22
Frame: NDui_BackpackMain
FrameLevel: 2
Anchor: BOTTOMRIGHT
X: -100
Y: 150
W: 483
H: 391
