VER 3 0100000000000143 "DB_AaslaanFire" "INV_Misc_QuestionMark"
#showtooltip
/click DB_AaslaanFire
END
VER 3 0100000000000127 "T3" "INV_Misc_QuestionMark"
#showtooltip [talent:3/2]镜像;[talent:3/3]能量符文;
/cast [talent:3/2]镜像
/cast [talent:3/3]能量符文
END
VER 3 0100000000000139 "冰脉" "135838"
#showtooltip
/cast 冰冷血脉
/use 14
/use 缺指指环
/cast 狂暴
END
VER 3 010000000000013D "单吃" "INV_MISC_QUESTIONMARK"
#showtooltip 寒冰屏障
/stopcasting
/cast 闪光术  
/cast 寒冰屏障
END
VER 3 0100000000000140 "反制" "INV_MISC_QUESTIONMARK"
#showtooltip 法术反制
/stopcasting
/cast [modifier:alt,target=focus,exists,nodead]法术反制;法术反制
/s 我已经打断 下个准备
END
VER 3 010000000000012C "变形术" "INV_Misc_QuestionMark"
#showtooltip 变形术(兔子)  
/cast [modifier:alt,target=focus,exists] 变形术(兔子);变形术(兔子)
END
VER 3 010000000000012D "奥冲" "INV_Misc_QuestionMark"
#showtooltip 奥术冲击 
/cast [nochanneling:奥术飞弹] 奥术冲击
END
VER 3 010000000000012E "奥强" "INV_Misc_QuestionMark"
#showtooltip 奥术强化
/cast 奥术强化
/use 缺指指环
/use 勇气号角
END
VER 3 0100000000000141 "暴风雪" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [mod,@player] [@cursor] []暴风雪
END
VER 3 010000000000013F "气定" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast 气定神闲
/cast 奥术冲击
END
VER 3 0100000000000131 "水元素" "INV_Misc_QuestionMark"
#showtooltip [nopet][@pet,dead]召唤水元素;冰冻术
/cast [nopet][@pet,dead]召唤水元素;冰冻术
/petattack
END
VER 3 0100000000000133 "法术偷取" "INV_Misc_QuestionMark"
#showtooltip 法术吸取 
/stopcasting 
/Cast [modifier:alt,target=focus,exists] 法术吸取;法术吸取
END
VER 3 010000000000013A "流星" "INV_MISC_QUESTIONMARK"
#showtooltips 流星
/cast [@cursor] 流星
END
VER 3 010000000000013C "火冲" "INV_MISC_QUESTIONMARK"
#show 火焰冲击
/castsequence [nomod] reset=1 火焰冲击,炎爆术
/castsequence [mod] reset=1 火焰冲击,火焰冲击,炎爆术   
END
VER 3 010000000000013B "烈焰风暴" "INV_MISC_QUESTIONMARK"
#showtooltip 
/cast [mod,@player] [@cursor] []烈焰风暴
END
VER 3 0100000000000138 "飞弹" "INV_Misc_QuestionMark"
#showtooltip 奥术飞弹
/cast [nochanneling:奥术飞弹] 奥术飞弹
END
